<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <comp loc="(460,260)" name="AddMachine"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_a"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_b"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="1" loc="(460,330)" name="AND Gate"/>
  </circuit>
  <circuit name="2-to-1_MUX">
    <a name="circuit" val="2-to-1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(560,310)" name="OR Gate"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_b"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_a"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_S"/>
    </comp>
  </circuit>
  <circuit name="4-to-1_MUX">
    <a name="circuit" val="4-to-1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <comp loc="(680,320)" name="2-to-1_MUX"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_S1"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_c"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_a"/>
    </comp>
    <comp loc="(530,390)" name="2-to-1_MUX"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_S0"/>
    </comp>
    <comp loc="(530,290)" name="2-to-1_MUX"/>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_b"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_d"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <comp lib="4" loc="(460,220)" name="Register"/>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Clock"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AdderOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr_1">
    <a name="circuit" val="rotr_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="rotr_2">
    <a name="circuit" val="rotr_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="rotr_3">
    <a name="circuit" val="rotr_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="rotr_4">
    <a name="circuit" val="rotr_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="rotr_5">
    <a name="circuit" val="rotr_5"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="rotr_6">
    <a name="circuit" val="rotr_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="rotr_7">
    <a name="circuit" val="rotr_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(250,230)" to="(450,230)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(250,250)" to="(450,250)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="rotr_8">
    <a name="circuit" val="rotr_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(440,150)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(320,260)" to="(510,260)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(290,250)" to="(510,250)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(250,160)" to="(470,160)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(250,230)" to="(510,230)"/>
    <wire from="(250,210)" to="(510,210)"/>
    <wire from="(250,240)" to="(510,240)"/>
    <wire from="(250,200)" to="(510,200)"/>
    <wire from="(250,220)" to="(510,220)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <wire from="(250,170)" to="(510,170)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="rotr_9">
    <a name="circuit" val="rotr_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(120,260)" to="(380,260)"/>
    <wire from="(120,300)" to="(380,300)"/>
    <wire from="(120,250)" to="(380,250)"/>
    <wire from="(120,310)" to="(380,310)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(120,290)" to="(380,290)"/>
    <wire from="(120,270)" to="(380,270)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="rotr_10">
    <a name="circuit" val="rotr_10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(350,370)" to="(600,370)"/>
    <wire from="(410,390)" to="(600,390)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(310,360)" to="(600,360)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(380,380)" to="(600,380)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(440,400)" to="(600,400)"/>
    <wire from="(210,270)" to="(430,270)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(210,290)" to="(490,290)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(210,310)" to="(600,310)"/>
    <wire from="(210,320)" to="(600,320)"/>
    <wire from="(210,300)" to="(600,300)"/>
    <wire from="(210,340)" to="(600,340)"/>
    <wire from="(210,330)" to="(600,330)"/>
    <wire from="(210,350)" to="(600,350)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="rotr_11">
    <a name="circuit" val="rotr_11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(580,340)" to="(770,340)"/>
    <wire from="(460,300)" to="(770,300)"/>
    <wire from="(520,320)" to="(770,320)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(190,240)" to="(490,240)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(550,330)" to="(770,330)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(190,210)" to="(400,210)"/>
    <wire from="(490,310)" to="(770,310)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(190,260)" to="(770,260)"/>
    <wire from="(190,250)" to="(770,250)"/>
    <wire from="(190,270)" to="(770,270)"/>
    <wire from="(190,280)" to="(770,280)"/>
    <wire from="(190,290)" to="(770,290)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="rotr_12">
    <a name="circuit" val="rotr_12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(240,190)" to="(560,190)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(240,230)" to="(680,230)"/>
    <wire from="(420,320)" to="(730,320)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(240,270)" to="(730,270)"/>
    <wire from="(240,250)" to="(730,250)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(240,180)" to="(530,180)"/>
    <wire from="(560,360)" to="(730,360)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(380,310)" to="(730,310)"/>
    <wire from="(240,220)" to="(650,220)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(240,150)" to="(450,150)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(530,350)" to="(730,350)"/>
    <wire from="(650,100)" to="(650,220)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(350,300)" to="(730,300)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(710,100)" to="(710,240)"/>
    <wire from="(240,210)" to="(620,210)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(240,280)" to="(730,280)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(240,260)" to="(730,260)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(310,290)" to="(730,290)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(500,340)" to="(730,340)"/>
    <wire from="(240,200)" to="(590,200)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(240,240)" to="(710,240)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(460,330)" to="(730,330)"/>
    <wire from="(600,370)" to="(730,370)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr_13">
    <a name="circuit" val="rotr_13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(210,340)" to="(840,340)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(590,420)" to="(840,420)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(210,300)" to="(510,300)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(420,370)" to="(840,370)"/>
    <wire from="(540,160)" to="(540,310)"/>
    <wire from="(560,410)" to="(840,410)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(210,290)" to="(480,290)"/>
    <wire from="(380,360)" to="(840,360)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(700,450)" to="(840,450)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(660,440)" to="(840,440)"/>
    <wire from="(520,400)" to="(840,400)"/>
    <wire from="(210,330)" to="(840,330)"/>
    <wire from="(210,350)" to="(840,350)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(210,280)" to="(450,280)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(210,320)" to="(570,320)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(480,390)" to="(840,390)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(630,430)" to="(840,430)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,270)" to="(420,270)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(450,380)" to="(840,380)"/>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="rotr_14">
    <a name="circuit" val="rotr_14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(290,320)" to="(800,320)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(480,370)" to="(800,370)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(200,250)" to="(500,250)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(560,120)" to="(560,270)"/>
    <wire from="(250,310)" to="(800,310)"/>
    <wire from="(440,360)" to="(800,360)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(640,410)" to="(800,410)"/>
    <wire from="(200,300)" to="(800,300)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(200,240)" to="(470,240)"/>
    <wire from="(600,400)" to="(800,400)"/>
    <wire from="(400,350)" to="(800,350)"/>
    <wire from="(200,280)" to="(590,280)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(360,340)" to="(800,340)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(560,390)" to="(800,390)"/>
    <wire from="(200,270)" to="(560,270)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(520,380)" to="(800,380)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(320,330)" to="(800,330)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(590,120)" to="(590,280)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(200,290)" to="(800,290)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(200,260)" to="(530,260)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="rotr_15">
    <a name="circuit" val="rotr_15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(720,310)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(540,410)" to="(720,410)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(150,280)" to="(520,280)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(420,370)" to="(720,370)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(300,330)" to="(720,330)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(510,400)" to="(720,400)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(150,270)" to="(490,270)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(390,360)" to="(720,360)"/>
    <wire from="(270,320)" to="(720,320)"/>
    <wire from="(580,120)" to="(580,300)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(150,260)" to="(460,260)"/>
    <wire from="(330,340)" to="(330,480)"/>
    <wire from="(150,300)" to="(580,300)"/>
    <wire from="(490,120)" to="(490,270)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(480,390)" to="(720,390)"/>
    <wire from="(360,350)" to="(720,350)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(570,420)" to="(720,420)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(270,320)" to="(270,480)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,250)" to="(430,250)"/>
    <wire from="(150,290)" to="(550,290)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(450,380)" to="(720,380)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(330,340)" to="(720,340)"/>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="rotr_0">
    <a name="circuit" val="rotr_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(330,220)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-to-1_MUX_16_bit">
    <a name="circuit" val="2-to-1_MUX_16_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_a"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_b"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input_s"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,670)" to="(540,670)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(950,300)" to="(950,380)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(830,190)" to="(830,300)"/>
    <wire from="(350,590)" to="(510,590)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(840,310)" to="(840,470)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(540,590)" to="(540,670)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(630,400)" to="(630,510)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(350,310)" to="(530,310)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(350,630)" to="(530,630)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(210,670)" to="(320,670)"/>
    <wire from="(210,630)" to="(320,630)"/>
    <wire from="(210,590)" to="(320,590)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(750,180)" to="(750,460)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp loc="(350,630)" name="rotr_14"/>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(930,300)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(560,110)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(350,110)" name="rotr_1"/>
    <comp loc="(350,670)" name="rotr_15"/>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(350,70)" name="rotr_0"/>
    <comp loc="(560,450)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(350,150)" name="rotr_2"/>
    <comp loc="(350,470)" name="rotr_10"/>
    <comp loc="(560,240)" name="2-to-1_MUX_16_bit"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(350,430)" name="rotr_9"/>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(350,230)" name="rotr_4"/>
    <comp loc="(580,580)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(350,590)" name="rotr_13"/>
    <comp loc="(350,310)" name="rotr_6"/>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(350,190)" name="rotr_3"/>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(560,170)" name="2-to-1_MUX_16_bit"/>
    <comp lib="0" loc="(70,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(560,510)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(810,190)" name="2-to-1_MUX_16_bit"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(350,270)" name="rotr_5"/>
    <comp loc="(670,270)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(350,550)" name="rotr_12"/>
    <comp loc="(350,390)" name="rotr_8"/>
    <comp loc="(350,350)" name="rotr_7"/>
    <comp loc="(350,510)" name="rotr_11"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,410)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(560,390)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(560,310)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(830,470)" name="2-to-1_MUX_16_bit"/>
    <comp loc="(690,520)" name="2-to-1_MUX_16_bit"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,130)" name="2-to-1_MUX_16_bit"/>
  </circuit>
</project>
