<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="117">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="97">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <circ-port height="8" pin="120,270" width="8" x="106" y="116"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(700,550)" to="(700,600)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(580,630)" to="(640,630)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(630,480)" to="(630,600)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(640,490)" to="(640,630)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(650,500)" to="(650,660)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(720,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(560,150)" name="mult_machine"/>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_result"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_result"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_result"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(320,250)" name="xor_machine"/>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(320,60)" name="add_machine"/>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_result"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and_result"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_result"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(290,450)" name="sll_machine"/>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rem_result"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_result"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult_result"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_result"/>
    </comp>
    <comp loc="(320,130)" name="and_machine"/>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_result"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt_result"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_result"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp loc="(530,240)" name="mulh_machine"/>
    <comp loc="(540,70)" name="slt_machine"/>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_result"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor_result"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD_result"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(320,190)" name="or_machine"/>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rem_result"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_result"/>
    </comp>
    <comp loc="(310,320)" name="srl_machine"/>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_result"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_result"/>
    </comp>
    <comp lib="3" loc="(780,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,510)" name="div_machine"/>
    <comp loc="(300,380)" name="sra_machine"/>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_result"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_result"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD_result"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_result"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(260,570)" name="rem_machine"/>
  </circuit>
  <circuit name="add_machine">
    <a name="circuit" val="add_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <comp lib="3" loc="(300,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and_machine">
    <a name="circuit" val="and_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or_machine">
    <a name="circuit" val="or_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor_machine">
    <a name="circuit" val="xor_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="srl_machine">
    <a name="circuit" val="srl_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="sra_machine">
    <a name="circuit" val="sra_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <comp lib="0" loc="(270,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="sll_machine">
    <a name="circuit" val="sll_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(190,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="div_machine">
    <a name="circuit" val="div_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="rem_machine">
    <a name="circuit" val="rem_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="slt_machine">
    <a name="circuit" val="slt_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mult_machine">
    <a name="circuit" val="mult_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <comp lib="3" loc="(390,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mulh_machine">
    <a name="circuit" val="mulh_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
